.header
{
    z-index: 11;
    background-color: #fff;
    position: sticky;
    top: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #f0eeee;
    /* box-shadow: 0rem 0.8rem 0.8rem #ffffff; */
    

}
main>h1
{
    text-align: center;
}
header>div>a
{
    text-decoration: none;
    font-weight: 600

}

.menu
{
    display: flex;
    gap: 10px;
}
.home
{
    padding: 5rem 10rem;
    display: flex;
    
    justify-content: space-around;
}
.home>div>img
{
    width: 500px;
}
.btn-row
{
    display: flex;
    align-items: center;
    gap: 10px;
}
.btn-row>button
{
    background-color: blue;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
}
.btn-row>button:nth-child(2)
{
    background-color: #fff;
    color: black;
}

.features
{
    text-align: center;
    padding: 2rem 4rem;
}
.feature-content
{
    padding: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.feature-content>div>img
{
    width: 500px;
}

.contact
{
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.contact>div>img
{
    width: 600px;
}
.contact-form
{
    width: 400px;
}
form
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input
{
    border: 1px solid black;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}
textarea
{
    text-align: center;
}
form>button
{
    background-color: blue;
    color: #fff; 
    border: 1px solid #000; padding: 10px;
}

.carousel .carousel-item {
	color: #999;
	overflow: hidden;
	min-height: 120px;
	font-size: 13px;
}
.carousel .media img {
	width: 80px;
	height: 80px;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 0 15px 0 60px ;
	position: relative;
}
.carousel .testimonial::before {
	content: "\201C";
	font-family: Arial,sans-serif;
	color: #e2e2e2;
	font-weight: bold;
	font-size: 68px;
	line-height: 54px;
	position: absolute;
	left: 15px;
	top: 0;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #1c47e3;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 1px 3px;
	box-sizing: border-box;
}
.carousel-indicators li {	
	background: #e2e2e2;
	border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
	background: #1c47e3;    
	border: 5px double;    
}
.testi>h2
{
    text-align: center;
    /* padding: 4rem; */
    margin-bottom: 20px;
}
.prod
{
    text-align: center;
    padding: 2rem;
}
.prod-row
{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
footer
{
    width: 100%;
    margin-top: 50px;
    padding: 50px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    gap: 10px;
    color: #fff;
    background-image: linear-gradient(to left, #4535C1 , #478CCF)
}
.cta
{
   display: flex;
   flex-direction: column;
   gap: 5px;
}
.cta>a
{
    color: #fff;
    text-decoration: none;
}
.cta1>span
{
    font-weight: 700;
    font-size: 1.2rem;
}
.cta>a:hover
{
    color: rgb(238, 238, 238);
    
}
.logo
{
    font-size: 1.5rem;
}
@media screen  and (max-width:999px)
{

    .header
    {
        flex-direction: column;
        gap: 20px;
    }

    .home>div>img
{
    width: 100%;
}
    .feature-content>div>img
{
    width: 100%;
}

    .contact>div>img
{
    width: 100%;
}

    .home
    {
        padding: 2rem 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
    .feature-content
    {
        flex-direction: column;
        justify-content: center;
    }
    .contact
    {
        flex-direction: column;
        justify-content: center;
    }
    .contact-form
    {
        width: 90%;
        margin: auto;
    }
    footer{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .testi
    {
        display: none;
    }
}

